{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=;Database=DbMedicio;Trusted_Connection=True;Integrated security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
